{
  "name": "❑ AmDow",
  "description": "Create Ambient Shadows, Faster! Inspired from Apple Music.",
  "icon":"",
  "author": "Eshaan Kaul",
  "authorEmail": "eshaankaul29@gmail.com",
  "homepage": "",
  "version": 1.0,
  "identifier": "ambient.shadow.plugin",
  "compatibleVersion": 40.1,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Run 🚀",
      "identifier": "create",
      "shortcut": "ctrl shift =",
      "script": "script.js",
      "handler": {"run": "onRun"},
      "description": "Create Ambient Shadows, Faster! Inspired from Apple Music.",
      "icon": ""
    }
  ],
  "menu": {
    "items": [
      "create"
    ]
  }
}


